// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app {
    name: "ElmyraService",
    srcs: ["src/**/*.java", "src/**/*.kt", "src/**/*.proto"],
    resource_dirs: ["res"],
    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",
    privileged: true,
    required: ["privapp_whitelist_org.protonaosp.elmyra"],
    static_libs: [
        "kotlin-stdlib",
        "androidx.preference_preference",
    ],
    defaults: [
        "SettingsLibDefaults",
    ],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    proto: {
        type: "nano",
    },
}

prebuilt_etc {
    name: "privapp_whitelist_org.protonaosp.elmyra",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp_whitelist_org.protonaosp.elmyra.xml",
    filename_from_src: true,
}
