<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="@string/pref_key_enabled"
        android:title="@string/setting_enabled_title"
        android:summary="@string/setting_enabled_summary"
        android:defaultValue="@bool/default_enabled" />

    <com.android.settings.widget.LabeledSeekBarPreference
        android:key="@string/pref_key_sensitivity"
        android:title="@string/setting_sensitivity_title"
        app:textStart="@string/setting_sensitivity_firm"
        app:textEnd="@string/setting_sensitivity_light"
        android:min="0"
        android:max="10"
        app:seekBarIncrement="1"
        app:tickMark="@android:color/transparent"
        android:selectable="true"
        android:defaultValue="@integer/default_sensitivity"
        android:dependency="@string/pref_key_enabled" />

    <ListPreference
        android:key="@string/pref_key_action"
        android:title="@string/setting_action_title"
        android:entries="@array/action_names"
        android:entryValues="@array/action_values"
        android:defaultValue="@string/default_action"
        android:dependency="@string/pref_key_enabled" />

    <SwitchPreference
        android:key="@string/pref_key_allow_screen_off"
        android:title="@string/setting_screen_off_title"
        android:summary="@string/setting_screen_off_summary"
        android:defaultValue="@bool/default_allow_screen_off"
        android:dependency="@string/pref_key_enabled" />

</PreferenceScreen>
